{application, luaport, [
  {description, "An Erlang/Elixir port for scripting application logic in Lua. Works with Lua and LuaJIT."},
  {vsn, "1.6.3"},
  {modules, [luaport, luaport_app, luaport_sup, luaport_server]},
  {registered, [luaport_sup]},
  {mod, {luaport_app, []}},
  {applications, [kernel, stdlib]},
  {env, []},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/asciibeats/luaport"}]},
  {include_files, ["Makefile", "test/luaport_SUITE.erl"]},
  {exclude_files, ["priv/luaport"]}
]}.
