{application, luaport, [
  {description, "An erlang/elixir port for scripting application logic in lua. Works with lua and luajit."},
  {vsn, "1.4.1"},
  {modules, [luaport, luaport_app, luaport_sup, luaport_server]},
  {registered, [luaport_sup]},
  {mod, {luaport_app, []}},
  {applications, [kernel, stdlib]},
  {env, []},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/asciibeats/luaport"}]},
  {include_files, ["Makefile", "test/luaport_SUITE.erl"]},
  {exclude_files, ["priv/luaport"]}
]}.
